body
  overflow-x: hidden
  overflow-y: hidden
#page_stage2
  overflow-y: auto
#page_stage4
  overflow-y: auto


#main-containter
  +outer-container
  position: relative

p
  font-family: 'PT Sans Narrow', sans-serif
  font-size: em(18px)

h2
  text-transform: uppercase
  letter-spacing: .05em
  font-size: em(30px)
  font-family: 'Lato'
  margin-top: 3em
  margin-bottom: 0

hr
  margin: .5em auto
  width: 15%

.download-resume
  position: absolute
  top: 70%
  left: 50%
  +button(pill, #32AB2A)
  +transform(translate(-50%,-50%))
  &:hover
    color: #fff

@import 'header'
@import 'about'
@import 'skills'
@import 'footer'