.post-header
  text-align: center
  padding: em(100px)

.post-title
  font:
    family: 'Monoton', cursive
    size: em(55px)

.post-meta
  font:
    family: 'Lora', serif
    size: 1.6em
  text-transform: uppercase
  letter-spacing: .1em

.post-content
  padding: em(40px)
  font:
    family: 'Lora', serif
  p
    margin-bottom: em(5pJx)
