#main-footer
  +outer-container
  text-align: center
  h2
    +row
    margin: .75em
    text-transform: uppercase
    letter-spacing: .05em
    font-size: em(30px)
  a
    display: inline-block
    color: black
    font-size: 3em
    margin-right: 5%
    +size(100px)
    border-radius: 50%
    &:hover
      color: red
      background: lightblue
    i 
      margin: 25%