#homePage
  background:
    color: #F8F8F8
  .resume
    margin-bottom: 2em 

  h2
    text-align: center
    font:
      family: 'Monoton', cursive
      size: em(55px)
#parallax-header
  position: relative
  color: white
  height: 700px
  overflow: hidden
  background:
    image: url(/assets/img/hero.gif)
    size: auto 500px
    position: top center
    attachment: fixed
#homeParallaxInfo
  height: 100px
  width: 100%
  position: absolute
  top: 35%
  margin-top: -80px
  h1
    font:
      size: em(100px)
      family: 'Monoton', cursive
    margin-bottom: 0
    +media(min-width 320px max-width 500px)
      font-size: em(70px)

  p
    font:
      size: em(40px)
      family: 'Raleway', sans-serif

#about-me
  padding-top: 40px
  article
    margin: 2em
    padding: 2em
  img
    border: 4px solid #C4C5C8
    border-radius: 50%
  p
    font:
      family: 'Lora', serif
      size: 1.5em

.intro
  +animation-duration(1.5s)
.figure
  +animation-duration(1.5s)


#skills-section
  background:
    image: url(/assets/img/swirl.png)
    position: top center
    attachment: fixed
  overflow: hidden
  min-height: 800px
  position: relative
  #skills
    margin-top: 7%
    text-align: center
    color: white
    ul
      padding: 0
    h2
      padding: .5em
      background: #30323A
    h3
      clear: both
      background: #30323A
      padding: .5em
      font-family: "Dancing Script", cursive
      font-size: em(35px)
    .skill
      color: white
      display: block
      padding: .5em
      margin: .5em 0
      background: #30323A 
      font:
        family: 'Lora', serif
        size: em(20px)
      +media(min-width 320px max-width 500px)
        display: block


#contact-links
  color: white
  background: #30323A
  padding-top: 1em
  padding-bottom: 1em
  font:
    family: 'Lora', serif
  text-align: center

  p
    font-size: 1.6em 
  .contact-link
    font-size: 40px
    display: block
    margin:  .5em auto
    color: white
    border: 2px solid white
    &:hover
      color: #30323A
      background: white



