// Parallax
#parallax-header
  position: relative
  color: white
  height: 700px
  overflow: hidden
  background:
    image: url(/assets/img/hero.gif)
    size: auto 500px
    position: top center
    attachment: fixed
#homeParallaxInfo
  height: 100px
  width: 100%
  position: absolute
  top: 35%
  margin-top: -80px
  h1
    font:
      size: em(100px)
      family: 'Monoton', cursive
    margin-bottom: 0
  p
    font:
      size: em(30px)
      family: 'Raleway', sans-serif

