.listing
  padding: 10px
  text-align: center
  &:hover
    color: white
    background: #30323A
    a
      color: white
      background: #30323A
  hr
    width: 10em
    border-top: 1px solid #E7E7E9
  a
    text-decoration: none
    color: #30323A
  .btn
    &:hover
      color: #30323A
      background: white

.listing-title
  font-size: 3em

.listing-date
  letter-spacing: .2em
