---
---
$mobile: new-breakpoint(max-width 650px)

@import '1-tools/-tools-index'
@import '2-base/-base-index'
@import '3-modules/-modules-index'
@import '4-pages/-pages-index'

#main-containter
  +outer-container
  position: relative

p
  font-family: 'PT Sans Narrow', sans-serif
  font-size: em(18px)

h2
  text-transform: uppercase
  letter-spacing: .05em
  font-size: em(30px)
  font-family: 'Lato'
  margin-top: 2.5em
  margin-bottom: 0

hr
  margin: .5em auto
  width: 15%